<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Portfolio</title>
<link rel="stylesheet" href="css_portfolio.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>

<!-- NAVBAR -->
<nav>
    <h1 class="logo">Portfolio</h1>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#motivation">Motivation</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Connect</a></li>
    </ul>
</nav>

<!-- HERO -->
<section id="home" class="hero fade">
    <div class="hero-left">
        <img src="Sreelaya.jpeg" alt="Sreelaya">
    </div>

    <div class="hero-right">
        <h1>Sreelaya Vinod</h1>
        <p>
           Artificial Intelligence and Data Science (AI&DS) student 
           with a strong interest in emerging AI technologies and 
           machine learning applications. Experienced in technical 
           projects, content creation, and documentation, with proven 
           communication, leadership, and team collaboration skills 
           through active involvement in university organizations 
           and technical communities.
        </p>

        <div class="socials">
            <a href="https://www.linkedin.com/in/sreelaya-vinod-03236a334"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/Sreelaya866"><i class="fab fa-github"></i></a>
            <a href="https://www.instagram.com/_sree_layaaa/"><i class="fab fa-instagram"></i></a>
        </div>
    </div>
</section>

<!-- MOTIVATION -->
<section id="motivation" class="motivation fade">

    <div class="motivation-text-box">
        <h2>My Motivation</h2>
        <p>
            My journey in Artificial Intelligence and Data Science is driven by a fascination with how data can be transformed into actionable intelligence. As an enthusiast of emerging AI technologies, I am motivated by the challenge of building machine learning applications that solve real-world complexities. 
        </p>

        <p>
            Beyond the code, my experience in technical documentation and leadership within university organizations has taught me that the true power of technology lies in how it is communicated and implemented within a team.
        </p>

        <p>
            I am committed to continuous learning and professional growth, aiming to bridge the gap between theoretical research and practical, ethical AI solutions.
        </p>
    </div>

    <div class="motivation-img">
        <img src="Sreelaya2.jpeg" alt="motivation">
    </div>

</section>

<!-- PROJECTS -->
<section id="projects" class="projects fade">
    <h1>Projects</h1>

    <div class="project left">
        <img src="project1.png">
        <h3>AI-Based Early Warning System for Heart Attack Risk Prediction</h3>
        <p>Build an AI model that studies ECG signals over time and detects early warning patterns.
            Create a DL model that captures evolution in ECG using CNN/LSTM, Transformer based architecture
        </p>
    </div>

    <div class="project right">
        <img src="project2.png">
        <h3>Real-Time Human-Robot Interaction via Vision-Based Gesture Recognition and Machine Learning Pose Mapping</h3>
        <p>Vision-based gesture recognition and robotic hand control. Real-time simulation, machine learning, and custom dataset creation are combined. An improved MediaPipe-assisted framework was used for the acquisition of a four-class hand gesture dataset (open, fist, thumbs up, and OK) with enhanced landmark accuracy.</p>
    </div>

    <div class="project left">
        <img src="project3.png">
        <h3>Short Circuit Protection For Enhanced Electrical Safety</h3>
        <p>Design and implementation of a short circuit protection system for low-voltage electronic circuits. The system provides a regulated 5V DC output and protects the circuit from short-circuit faults using transistor-based protection and visual LED indicators.</p>
    </div>
</section>

<!-- SKILLS -->
<section id="skills" class="skills fade">
    <h1>Skills</h1>

    <div class="skills-grid">
        <div class="skill-box">
            <h3>Programming</h3>
            <p>Python, Java, MATLAB</p>
        </div>

        <div class="skill-box">
            <h3>Tools</h3>
            <p>Git, VS Code, Eclipse, Jupyter</p>
        </div>

        <div class="skill-box">
            <h3>Web</h3>
            <p>HTML, CSS, JavaScript</p>
        </div>

        <div class="skill-box">
            <h3>Databases</h3>
            <p>MySQL, PostgreSQL, Excel</p>
        </div>
    </div>
</section>

<section id="contact" class="contact fade">
    <div class="contact-box">
        <h2>Let's Connect</h2>

        <p>Email: <a href="mailto:sreelayavinod12@gmail.com">sreelayavinod12@gmail.com</a></p>
        <p>Phone: <a href="https://github.com/Sreelaya866">github.com/Sreelaya866</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/sreelaya-vinod-03236a334">linkedin.com/in/sreelaya-vinod</a></p>
    </div>
</section>

<!-- FOOTER -->
<footer>
    <div class="footer-box">
        <p>© 2026 Sreelaya Vinod</p>

        <div class="footer-links">
            <a href="https://www.linkedin.com/in/sreelaya-vinod-03236a334">LinkedIn</a>
            <a href="https://github.com/Sreelaya866">GitHub</a>
            <a href="https://www.instagram.com/_sree_layaaa/">Instagram</a>
        </div>
    </div>
</footer>

</body>
</html>